/*HAMBURGUER MENU SECTION */
.hamburger_toggle_menu
  position: absolute
  top: 47px
  left: 10%
  padding: 4px
  cursor: pointer
  opacity: .5
  z-index: 1
  display: inline-block
  cursor: pointer

.lines1, .lines2,.lines3
  width: 50px
  height: 4px
  background-color: $white-color
  margin: 3px
  color: $white-color
  margin-left: 20px


/* ROTATE LINES HAMBURGUER MENU*/
.change
  .lines1
   -webkit-transform: rotate(-45deg) translate(-9px, 6px)
   -ms-flex-transform: rotate(-45deg) translate(-9px, 6px)
    flex-transform: rotate(-45deg) translate(-9px, 6px)
   transform: rotate(-45deg) translate(-9px, 6px)
  color: black
  .lines2
    opacity: 0
   
  .lines3
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px)