/* LOGIN CONTAINER NESTED */
.login-container
  top: 0
  right: 0
  margin-right: 10px
  margin-top: 55px
  position: absolute
  float: right
  opacity: .6 
  margin-bottom: 30px
  

// BUTTON LOGIN NESTED :HOVER ATTRIBUTE 
button
  width: 72px
  height: 48px
  padding: 4.5px 4px 4.5px 4px
  letter-spacing: .35em
  justify-content: center
  cursor:pointer
  font-family: $text_Font
  color: $white-color
  background-color: Transparent
  background-repeat:no-repeat
  cursor:pointer
  // &:hover 
  //   background-color: $white-color
  //   color: $black-color


//TEXT PASSWORD AREA 
input
  width: 72px
  height: 37px
  padding: 5px 10px
  border: 1px solid white
  font-family: $text_Font
  letter-spacing: .30em
  margin-left: 2px
  font-family:  $text_Font
  background-color: Transparent
  background-repeat:no-repeat
  cursor:pointer
  border: 0.50px solid white
  // font-size: 7px
  // &:hover 
  //   background-color: $white-color
  //   color: $black-color