/*FOOTER*/


.footerFeatures 
  overflow-y: hidden
  
  // height: 10vh

  img 
  
   padding: 15px 0px 0px 10px
   cursor: pointer

  ul
    list-style-type: none
    width: 100%
    height: 10vh
    overflow: hidden
    background-color: #111;
  
  li
    float: right
    border-right: 1px solid #bbb
    height: 10vh

    a
    display: block
    color: white
    text-align: center
    padding: 22px 10px 0px 10px
    text-decoration: none
    font-size: 14px
    cursor: pointer
    font-family: 'poppins'
    
    &:hover 
      background-color: white
      background-color: grey
