// header
 
//   .nav
//     // width: 100vw
  .videoSet video  
    height: 100vh
    object-fit: cover
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -2