/*NAVIGATION LINKS NESTED*/
.nav-links 
  display: flex
  margin-top: 90px
  flex-direction: column
  position: fixed
  //background: #8B8B8B
  opacity: .5
  width: 100%
  height: 100%
  position: absolute
  font-size: 30px
  letter-spacing: .35em
  font-family: 'popp'
  display: none
  z-index: 1
  

  li
    margin-top: 80px
    text-align: center
    justify-content: center
    a
      color:  $white-color
      text-decoration: none
      list-style: none
      color: $white-color
      cursor: pointer

// SECONDARY NAVIGATION BAR 
.secondary_navigation

    